<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/site.css" rel="stylesheet"/>

    <link href="css/jquery.mobile-1.3.0.css" rel="stylesheet"/>

    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <script src="js/knockout-2.2.1.js"></script>

    <script src="js/jquery-2.0.3.js"></script>

</head>
<body>
    <div data-role="page" id="index">
    <div data-role="header" data-position="fixed">
        <h1>PhoneGap Demo</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" style="list-style-type: none;">
            <li><a href="#theater">Local Theaters</a></li>
            <li><a href="#movie">Movies</a></li>
            <li><a href="#camera">Take A Picture</a></li>
        </ul>
        <button data-role="button" data-bind="click: sendMessage">Alert</button>
        <div class="ui-body ui-body-e">
            <div data-role="collapsible" data-collapsed="true">
                <h3>Device Information</h3>
                <strong>Name:</strong><label data-bind="text: name"></label><br />
                <strong>Phonegap:</strong><label data-bind="text: phonegap"></label><br />
                <strong>Platform:</strong><label data-bind="text: platform"></label><br />
                <strong>Uuid:</strong><label data-bind="text: uuid"></label><br />
                <strong>Version:</strong><label data-bind="text: version"></label>
            </div>
        </div>
    </div>
</div>

<div data-role="page" id="theater">
    <div data-role="header" data-position="fixed">
        <a href="#index" data-icon="back">Home</a>
        <h1>Local Theaters</h1>
        <a href="#theaterSettings" data-rel="dialog" data-icon="gear"></a>
    </div>
    <div data-role="content">
        <ul data-bind="foreach: theaters" id="listoftheaters" data-role="listview" data-filter="true">
            <li>
                <a>
                    <h2 data-bind="text: name"></h2>
                    <p data-bind="text: vicinity">
                    </p>
                </a>
            </li>
        </ul>
        <div id="map"></div>
    </div>
</div>

<div data-role="page" id="theaterSettings">
    <div data-role="content">
        <label for="radius">Radius:</label>
        <select id="radius" data-bind="options: radius, optionsText: 'text', value: chosenRadius">
        </select>
        <a href="#theater" data-role="button">Done</a>
    </div>
</div>

<div data-role="page" id="movie">
    <div data-role="header" data-position="fixed">
        <a href="#index" data-icon="back">Home</a>
        <h1>Movies</h1>
    </div>
    <div data-role="content">
        <ul data-bind="foreach: movies" id="listofmovies" data-role="listview" data-filter="true">
            <li><a>
                <img data-bind="attr: { src: Poster, alt: Name }" />
                <h2 data-bind="text: Name"></h2>
                <p data-bind="attr: { movieid: Id }">
                    <strong>Rating:&nbsp;<span data-bind="text: Rating"></span></strong>
                </p>
                <p data-bind="text: Description">
                </p>
            </a></li>
        </ul>
    </div>
</div>

<div data-role="page" id="camera">
    <div data-role="header" data-position="fixed">
        <a href="#index" data-icon="back">Home</a>
        <h1>Take A Picture</h1>
    </div>
    <div data-role="content">
        <a data-role="button" data-bind="click: takePicture">Take Picture</a>
        <img id="putPictureHere" style="height: 200px; width: 200px;" />
    </div>
</div>


    <script src="phonegap.js"></script>
    <script src="js/app/app.js"></script>
<script src="js/app/helpers/knockouthelper.js"></script>
<script src="js/app/helpers/pagebinding.js"></script>

    <script src="js/jquery.mobile-1.3.0.js"></script>

    
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            console.log('Received Event: mobileinit');

            $.mobile.defaultPageTransition = "none";
            //$.mobile.defaultPageTransition = "slide";
            //$.mobile.allowCrossDomainPages = true;
            
        });

        $(function() {
            app.initialize();
        });
    </script>

</body>
</html>

